{
  "name": "claude-mem",
  "version": "3.9.16",
  "description": "Memory compression system for Claude Code - persist context across sessions",
  "keywords": [
    "claude",
    "claude-code",
    "claude-agent-sdk",
    "mcp",
    "plugin",
    "memory",
    "compression",
    "knowledge-graph",
    "transcript",
    "typescript",
    "bun"
  ],
  "author": "Alex Newman",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedotmack/claude-mem.git"
  },
  "homepage": "https://github.com/thedotmack/claude-mem#readme",
  "bugs": {
    "url": "https://github.com/thedotmack/claude-mem/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "node scripts/build-hooks.js",
    "build:hooks": "node scripts/build-hooks.js",
    "publish:npm": "node scripts/publish.js",
    "prepublishOnly": "npm run build",
    "test": "bun test tests/",
    "test:context": "echo '{\"session_id\":\"test-'$(date +%s)'\",\"cwd\":\"'$(pwd)'\",\"source\":\"startup\"}' | bun scripts/hooks/context-hook.js 2>/dev/null",
    "test:context:verbose": "echo '{\"session_id\":\"test-'$(date +%s)'\",\"cwd\":\"'$(pwd)'\",\"source\":\"startup\"}' | bun scripts/hooks/context-hook.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8"
  },
  "files": [
    "hooks",
    "scripts",
    ".claude-plugin",
    "src",
    "docs",
    ".mcp.json",
    "README_WINDOWS.md"
  ]
}
