{
  "name": "cmem-cli",
  "version": "0.1.1",
  "description": "Context Memory CLI — search, stream, and manage persistent AI agent memory from the terminal",
  "type": "module",
  "bin": {
    "cmem": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:binary": "bun build src/index.ts --compile --outfile dist/cmem",
    "test": "bun test",
    "lint": "bunx tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "context-memory",
    "agent-memory",
    "ai-memory",
    "memory",
    "ai",
    "cli",
    "agent",
    "persistent-memory",
    "context"
  ],
  "author": "Arya Teja <aryateja2106@gmail.com>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/aryateja2106/cmem",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryateja2106/cmem"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
